# .NetMauiEmailAuthFirebase

./: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EmailAuth.csproj  EmailAuth.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
